<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .heading{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 10px;
            padding: 1rem;
            background-color: aliceblue;
            border-radius: 1rem;
        }
        .container{
            display: flex;
            height: 20rem;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .container > div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size:auto 100%;
            transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
        }
        .container > div:hover{
            flex: 4;
            transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
        }
    </style>
</head>
<body>

    <div class="heading">Simple Image Gallery</div>
        <div class="container">
            <div class="image" style="background-image:url('images/card1.jpeg');"></div>
            <div class="image" style="background-image:url('images/card2.jpeg');"></div>
            <div class="image" style="background-image:url('images/card4.jpeg');"></div>
            <div class="image" style="background-image:url('images/card5.jpeg');"></div>
            <div class="image" style="background-image:url('images/card6.jpeg');"></div>
            <div class="image" style="background-image:url('images/card7.jpeg');"></div>
            <div class="image" style="background-image:url('images/card8.jpeg');"></div>
            <div class="image" style="background-image:url('images/card9.jpeg');"></div>
            <div class="image" style="background-image:url('images/card3.jpeg');"></div>
            <div class="image" style="background-image:url('images/card10.jpeg');"></div>
        </div>
        <div class="container">
            <div class="image" style="background-image:url('images/card1.jpeg');"></div>
            <div class="image" style="background-image:url('images/card2.jpeg');"></div>
            <div class="image" style="background-image:url('images/card4.jpeg');"></div>
            <div class="image" style="background-image:url('images/card5.jpeg');"></div>
            <div class="image" style="background-image:url('images/card6.jpeg');"></div>
            <div class="image" style="background-image:url('images/card7.jpeg');"></div>
            <div class="image" style="background-image:url('images/card8.jpeg');"></div>
            <div class="image" style="background-image:url('images/card9.jpeg');"></div>
            <div class="image" style="background-image:url('images/card3.jpeg');"></div>
            <div class="image" style="background-image:url('images/card10.jpeg');"></div>
        </div>
         <div class="container">
            <div class="image" style="background-image:url('images/card1.jpeg');"></div>
            <div class="image" style="background-image:url('images/card2.jpeg');"></div>
            <div class="image" style="background-image:url('images/card4.jpeg');"></div>
            <div class="image" style="background-image:url('images/card5.jpeg');"></div>
            <div class="image" style="background-image:url('images/card6.jpeg');"></div>
            <div class="image" style="background-image:url('images/card7.jpeg');"></div>
            <div class="image" style="background-image:url('images/card8.jpeg');"></div>
            <div class="image" style="background-image:url('images/card9.jpeg');"></div>
            <div class="image" style="background-image:url('images/card3.jpeg');"></div>
            <div class="image" style="background-image:url('images/card10.jpeg');"></div>
        </div>
    
</body>
</html>